{
	"name": "@ts-defold/tstl-trim-extensions",
	"version": "1.0.2",
	"description": "TypeScriptToLua plugin that strips the final extension from files with nested extensions",
	"repository": "github:thinknathan/ts-defold-tstl-trim-extensions",
	"keywords": [
		"typescript",
		"lua",
		"defold"
	],
	"author": "Nathan Bolton (https://thinknathan.ca/)",
	"license": "MIT",
	"main": "dist/trimExtensions.cjs",
	"files": [
		"dist/trimExtensions.cjs"
	],
	"ts-defold": {
		"channel": "stable",
		"version": "latest"
	},
	"peerDependencies": {
		"typescript-to-lua": "^1.5.0"
	}
}
